{
  "name": "better-wait-until",
  "version": "0.0.2",
  "description": "A better waitUntil utility for Cloudflare Durable Objects",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "bun": "./src/index.ts",
      "import": "./dist/index.js"
    }, 
    "./agents": {
      "types": "./dist/agents.d.ts",
      "bun": "./src/agents.ts",
      "import": "./dist/agents.js"
    },
    "./containers": {
      "types": "./dist/containers.d.ts",
      "bun": "./src/containers.ts",
      "import": "./dist/containers.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cloudflare",
    "workers",
    "durable objects",
    "agents",
    "containers",
    "waitUntil",
    "promise"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/debug": "^4.1.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20251011.0",
    "@cloudflare/containers": "^0.0.28",
    "agents": "^0.2.13",
    "debug": "^4.4.3"
  }
}

